aba-utils: aba-utils
aba-utils
Index
Namespaces
types
Variables
ErrorFactory
time
Functions
detectEnv
nullToUndefined
result
Variables
Const ErrorFactory
ErrorFactory: typeof ErrorFactory = ...
Const time
time: { daysFromNow: (days: number, errorPath: string) => number; hoursFromNow: (hours: number, errorPath: string) => number; minutesFromNow: (minutes: number, errorPath: string) => number; secondsFromNow: (seconds: number, errorPath: string) => number } = ...
Type declaration
daysFromNow: (days: number, errorPath: string) => number
(days: number, errorPath: string): number
Parameters
days: number
errorPath: string
Returns number
hoursFromNow: (hours: number, errorPath: string) => number
(hours: number, errorPath: string): number
Parameters
hours: number
errorPath: string
Returns number
minutesFromNow: (minutes: number, errorPath: string) => number
(minutes: number, errorPath: string): number
Parameters
minutes: number
errorPath: string
Returns number
secondsFromNow: (seconds: number, errorPath: string) => number
(seconds: number, errorPath: string): number
Parameters
seconds: number
errorPath: string
Returns number
Functions
detectEnv
detectEnv(): tDetectPlatform
detect what environment code is running on.
supports react native, web, node
Returns tDetectPlatform
a string that shows what platform code is running on.
nullToUndefined
nullToUndefined<T>(value: T): undefined | T
if passed a null value returns undefined otherwise returns value it's useful to turn scylla db null columns to undefined
Type parameters
T
Parameters
value: T
Returns undefined | T
undefined, value
result
result<T>(args: IResult<T>): IResult<T>
general function to return results in one structure across code for http results use http-result's functions
Type parameters
T
Parameters
args: IResult<T>
an object containing success boolean, payload , error string
Returns IResult<T>
