aba-utils: aba-utils
Project aba-utils
Index
Namespaces
http_result_client_error
http_result_redirection
http_result_server_error
http_result_success
query_gen
types
Variables
Error_Factory
Functions
detect_env
http_client
result
scylla_client
secure_random_number
Variables
Const Error_Factory
Error_Factory: typeof Error_Factory = ...
Functions
detect_env
detect_env(): t_detect_platform
detect what environment code is running on.
supports react native, web, node
Returns t_detect_platform
a string that shows what platform code is running on.
http_client
http_client(dev: boolean): FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance> & PromiseLike<FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>>
http_client function
Parameters
dev: boolean
boolean to determine development mode
Returns FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance> & PromiseLike<FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>>
fastify instance
result
result<T>(args: i_result<T>): i_result<T>
general function to return results in one structure across code for http results use http-result's functions
Type parameters
T
Parameters
args: i_result<T>
an object containing success boolean, payload , error string
Returns i_result<T>
scylla_client
scylla_client(info: i_scylla_client): { delete: (info: i_query_exec) => Promise<ResultSet>; init: (info: i_init) => Promise<ResultSet>; select: (info: i_select) => Promise<ResultSet>; upsert: (info: i_query_exec) => Promise<ResultSet> }
create a scylla db client then builds CRUD methods
Parameters
info: i_scylla_client
an object containing database info needed to connect
Returns { delete: (info: i_query_exec) => Promise<ResultSet>; init: (info: i_init) => Promise<ResultSet>; select: (info: i_select) => Promise<ResultSet>; upsert: (info: i_query_exec) => Promise<ResultSet> }
an object containing init, select, upsert, delete methods
delete: (info: i_query_exec) => Promise<ResultSet>
(info: i_query_exec): Promise<ResultSet>
delete function uses db client to delete database rows
Parameters
info: i_query_exec
an object containing query string, params object and error path in code
Returns Promise<ResultSet>
scylla db result set
init: (info: i_init) => Promise<ResultSet>
(info: i_init): Promise<ResultSet>
execute initialization statements
Parameters
info: i_init
object containing initialize query and error path
Returns Promise<ResultSet>
scylla db result set
select: (info: i_select) => Promise<ResultSet>
(info: i_select): Promise<ResultSet>
select rows from db using client, if row needs to be unique, it will
check uniqueness. meaning there should be only one result per query ( for each partition key )
if not will result and Error Factory. !remember if this happens in code. it's a design flaw and should be !fixed immediately. must be caught on testing
Parameters
info: i_select
an object containing query string, params, unique and error path
Returns Promise<ResultSet>
scylla db result set
upsert: (info: i_query_exec) => Promise<ResultSet>
(info: i_query_exec): Promise<ResultSet>
upsert function uses db client to create or update database rows
Parameters
info: i_query_exec
an object containing query string, params object and error path in code
Returns Promise<ResultSet>
scylla db result set
secure_random_number
secure_random_number(args: i_secure_random_number): Promise<number>
generates random number securely and in an async manner
Parameters
args: i_secure_random_number
minimum number and maximum number to generate random number in between
Returns Promise<number>
a random number
