aba-utils: http_result_server_error
Namespace http_result_server_error
Index
Functions
bad_gateway
gateway_timeout
http_version_not_supported
insufficient_storage
internal_server_error
network_authentication_required
not_implemented
service_unavailable
Functions
bad_gateway
bad_gateway(args: i_req_error): i_error_result
bad gateway
Parameters
args: i_req_error
Returns i_error_result
an object containing code number and error string
gateway_timeout
gateway_timeout(args: i_req_error): i_error_result
gateway timeout
Parameters
args: i_req_error
Returns i_error_result
an object containing code number and error string
http_version_not_supported
http_version_not_supported(args: i_req_error): i_error_result
http version not supported
Parameters
args: i_req_error
Returns i_error_result
an object containing code number and error string
insufficient_storage
insufficient_storage(args: i_req_error): i_error_result
insufficient storage
Parameters
args: i_req_error
Returns i_error_result
an object containing code number and error string
internal_server_error
internal_server_error(args: i_req_error): i_error_result
internal server error
Parameters
args: i_req_error
Returns i_error_result
an object containing code number and error string
network_authentication_required
network_authentication_required(args: i_req_error): i_error_result
network authentication required
Parameters
args: i_req_error
Returns i_error_result
an object containing code number and error string
not_implemented
not_implemented(args: i_req_error): i_error_result
not implemented
Parameters
args: i_req_error
Returns i_error_result
an object containing code number and error string
service_unavailable
service_unavailable(args: i_req_error): i_error_result
service unavailable
Parameters
args: i_req_error
Returns i_error_result
an object containing code number and error string
