aba-utils: http_result_redirection
Namespace http_result_redirection
Index
Functions
moved_permanently
moved_temporarily
multiple_choices
not_modified
permanent_redirect
see_other
temporary_redirect
Functions
moved_permanently
moved_permanently(args: i_url): i_payload_result<i_url>
moved permanently
Parameters
args: i_url
an object containing a url string
Returns i_payload_result<i_url>
an object containing code number, and payload object ( with url key )
moved_temporarily
moved_temporarily(args: i_url): i_payload_result<i_url>
moved temporarily
Parameters
args: i_url
an object containing a url string
Returns i_payload_result<i_url>
an object containing code number, and payload object ( with url key )
multiple_choices
multiple_choices(args: i_url): i_payload_result<i_url>
multiple choices
Parameters
args: i_url
an object containing a url string
Returns i_payload_result<i_url>
an object containing code number, and payload object ( with url key )
not_modified
not_modified(args: i_url): i_payload_result<i_url>
not modified
Parameters
args: i_url
an object containing a url string
Returns i_payload_result<i_url>
an object containing code number, and payload object ( with url key )
permanent_redirect
permanent_redirect(args: i_url): i_payload_result<i_url>
permanent redirect
Parameters
args: i_url
an object containing a url string
Returns i_payload_result<i_url>
an object containing code number, and payload object ( with url key )
see_other
see_other(args: i_url): i_payload_result<i_url>
see other
Parameters
args: i_url
an object containing a url string
Returns i_payload_result<i_url>
an object containing code number, and payload object ( with url key )
temporary_redirect
temporary_redirect(args: i_url): i_payload_result<i_url>
temporary redirect
Parameters
args: i_url
an object containing a url string
Returns i_payload_result<i_url>
an object containing code number, and payload object ( with url key )
