aba-utils: http_result_client_error
Namespace http_result_client_error
Index
Functions
bad_request
conflict
expectation_failed
failed_dependency
forbidden
gone
im_a_teapot
insufficient_space_on_resource
length_required
locked
method_not_allowed
not_acceptable
not_found
payment_required
precondition_failed
precondition_required
proxy_authentication_required
request_entity_too_large
request_header_fields_too_large
request_timeout
request_uri_too_long
requested_range_not_satisfiable
too_many_requests
un_processable_entity
unauthorized
unavailable_for_legal_reasons
unsupported_media_type
Functions
bad_request
bad_request(args: i_req_error): i_error_result
bad request
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
conflict
conflict(args: i_req_error): i_error_result
conflict
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
expectation_failed
expectation_failed(args: i_req_error): i_error_result
expectation failed
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
failed_dependency
failed_dependency(args: i_req_error): i_error_result
failed dependency
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
forbidden
forbidden(args: i_req_error): i_error_result
forbidden
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
gone
gone(args: i_req_error): i_error_result
gone
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
im_a_teapot
im_a_teapot(args: i_req_error): i_error_result
im a teapot
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
insufficient_space_on_resource
insufficient_space_on_resource(args: i_req_error): i_error_result
insufficient space on resource
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
length_required
length_required(args: i_req_error): i_error_result
length required
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
locked
locked(args: i_req_error): i_error_result
locked
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
method_not_allowed
method_not_allowed(args: i_req_error): i_error_result
method not allowed
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
not_acceptable
not_acceptable(args: i_req_error): i_error_result
not acceptable
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
not_found
not_found(args: i_req_error): i_error_result
not found
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
payment_required
payment_required(args: i_req_error): i_error_result
payment required
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
precondition_failed
precondition_failed(args: i_req_error): i_error_result
precondition failed
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
precondition_required
precondition_required(args: i_req_error): i_error_result
precondition required
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
proxy_authentication_required
proxy_authentication_required(args: i_req_error): i_error_result
proxy authentication required
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
request_entity_too_large
request_entity_too_large(args: i_req_error): i_error_result
request entity too large
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
request_header_fields_too_large
request_header_fields_too_large(args: i_req_error): i_error_result
request header fields too large
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
request_timeout
request_timeout(args: i_req_error): i_error_result
request timeout
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
request_uri_too_long
request_uri_too_long(args: i_req_error): i_error_result
request uri too long
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
requested_range_not_satisfiable
requested_range_not_satisfiable(args: i_req_error): i_error_result
requested range not satisfiable
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
too_many_requests
too_many_requests(args: i_req_error): i_error_result
too many requests
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
un_processable_entity
un_processable_entity(args: i_req_error): i_error_result
un_processable entity
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
unauthorized
unauthorized(args: i_req_error): i_error_result
unauthorized
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
unavailable_for_legal_reasons
unavailable_for_legal_reasons(args: i_req_error): i_error_result
unavailable for legal reasons
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
unsupported_media_type
unsupported_media_type(args: i_req_error): i_error_result
unsupported media type
Parameters
args: i_req_error
an object that contains request error text
Returns i_error_result
an object containing error number and error string
