aba-utils: operators
Module: query_gen
Namespace operators
Index
Functions
IN
equal
exists
greater_than
is_null
less_than
not_equal
not_exists
not_null
Functions
IN
IN(args: i_IN): string
produce IN operator, use one argument and a group of items like
arg1 IN (1, 2, 3). it can use argument as should pass in array in.
arg1 IN :arg1 =====> {arg1: [1,2,3]};
Parameters
args: i_IN
an object containing argument, items or self indicator
Returns string
a IN operation string
equal
equal(args: i_equal): string
will generate a equal statement
like id = :id
if equals self, returns argument = :argument
else returns argument = value_given
Parameters
args: i_equal
an object containing argument, equal value or self for parameters
Returns string
an equality string for scylla db
exists
exists(): string
Returns string
EXISTS string
greater_than
greater_than(args: i_greater_than): string
produce greater than or equal and greater than a value string
using self will result in argument > :argument for passing parameter
Parameters
args: i_greater_than
an object containing argument, greater_than value or self for parameters
Returns string
a greater than string for scylla db
is_null
is_null(argument: string): string
returns a is null check for scylla db
Parameters
argument: string
argument, string
Returns string
a string , is null check
less_than
less_than(args: i_less_than): string
produce less than or equal and less than a value string
using self will result in argument < :argument for passing parameter
Parameters
args: i_less_than
an object containing argument, less_than value or self for parameters
Returns string
a less than string for scylla db
not_equal
not_equal(args: i_not_equal): string
produce not equal to a value string
using self will result in argument != :argument for passing parameter
Parameters
args: i_not_equal
an object containing argument, not equal value or self for parameters
Returns string
a not equal string for scylla db
not_exists
not_exists(): string
Returns string
NOT EXISTS string
not_null
not_null(argument: string): string
returns a not null check for scylla db
Parameters
argument: string
argument string
Returns string
a string , not null check
