aba-utils: query_gen
Namespace query_gen
Index
Namespaces
operators
Functions
create_table_query
create_type_query
delete_query
insert_query
select_query
update_query
Functions
create_table_query
create_table_query(args: i_create_table): i_query
builds a create table query for scylla db, it checks if table exists
Parameters
args: i_create_table
an object containing table name, version, columns, and primary key
Returns i_query
an object containing table name, and query string
create_type_query
create_type_query(args: i_create_type): i_query
creates UDT (user defined types) query, it checks if type exists
Parameters
args: i_create_type
an object containing UDT's name, version, and columns
Returns i_query
an object containing UDT name and query string
delete_query
delete_query(args: i_delete_query): string
builds delete query for deleting rows
Parameters
args: i_delete_query
an object containing table name, version, columns, and where clause lwt clause, an array of string usually filled with operators for LWT in scylla db
Returns string
delete query string
insert_query
insert_query(args: i_insert_query): string
produce query to insert rows into scylla db
Parameters
args: i_insert_query
Returns string
an insert query string
select_query
select_query(args: i_select_query): string
builds select query for scylla db
Parameters
args: i_select_query
an object containing select arguments
Returns string
a query string
update_query
update_query(args: i_update_query): string
produce query to update row in scylla db
Parameters
args: i_update_query
Returns string
a query string
