aba-utils: types
Namespace types
Index
Interfaces
i_IN
i_build_client
i_create_index
i_create_table
i_create_type
i_db_column
i_delete_query
i_equal
i_error
i_error_path
i_error_result
i_greater_than
i_init
i_insert_query
i_less_than
i_not_equal
i_payload
i_payload_result
i_primary_key
i_query
i_query_exec
i_req_error
i_result
i_scylla_client
i_secure_random_number
i_select
i_select_query
i_update_query
i_url
i_values
Type aliases
t_db_init_func
t_db_select_func
t_db_upsert_func
t_detect_platform
t_detect_x
t_http_verbs
t_long
t_react_native_engine
t_reply
t_request
t_result_set
t_row
t_scylla_native_types
Type aliases
t_db_init_func
t_db_init_func: (info: i_init) => Promise<t_result_set>
Type declaration
(info: i_init): Promise<t_result_set>
Parameters
info: i_init
Returns Promise<t_result_set>
t_db_select_func
t_db_select_func: (info: i_select) => Promise<t_result_set>
Type declaration
(info: i_select): Promise<t_result_set>
Parameters
info: i_select
Returns Promise<t_result_set>
t_db_upsert_func
t_db_upsert_func: (info: i_query_exec) => Promise<t_result_set>
Type declaration
(info: i_query_exec): Promise<t_result_set>
Parameters
info: i_query_exec
Returns Promise<t_result_set>
t_detect_platform
t_detect_platform: "web" | t_react_native_engine | "node"
t_detect_x
t_detect_x: boolean
t_http_verbs
t_http_verbs: "GET" | "HEAD" | "POST" | "PUT" | "PATCH" | "DELETE"
t_long
t_long: types.Long
t_react_native_engine
t_react_native_engine: "react_native_jsc" | "react_native_hermes"
t_reply
t_reply: FastifyReply
t_request
t_request: FastifyRequest
t_result_set
t_result_set: types.ResultSet
t_row
t_row: types.Row
t_scylla_native_types
t_scylla_native_types: "ASCII" | "BIGINT" | "BLOB" | "BOOLEAN" | "COUNTER" | "DATE" | "DECIMAL" | "DOUBLE" | "DURATION" | "FLOAT" | "INET" | "INT" | "SMALLINT" | "TEXT" | "TIME" | "TIMESTAMP" | "TIMEUUID" | "TINYINT" | "UUID" | "VARCHAR" | "VARINT" | "SET" | "MAP" | "UDT"
